<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI | ML | Linear Regression Project</title>
    <style>
        body {
            background-color: black;
            color: rgb(255, 153, 0);
            font-family: monospace;
        }
        form{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        form input{
            margin: 20px 0;
            padding: 10px;
            font-size: 20px;
            border: 2px solid rgb(255, 153, 0);
            box-shadow: 0 0 2px 2px rgb(255, 153, 0);
            outline: none;
        }
        button{
            padding: 5px 10px;
            font-size: 20px;
            font-family: monospace;
            cursor: pointer;
            border-radius: 10px;
            /* border: 2px groove rgb(255, 153, 0); */
            transition: all .3s;
        }
        button:hover{
            background-color: rgb(255, 153, 0);
        }
        input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button{
            -webkit-appearance: none;
        }
    </style>
</head>

<body>
    <u><h3 style="text-align: center;font-size: 40px;">Predictor Using Linear Regression</h3></u>
    <form action="{% url 'result' %}" method="POST">
        {% csrf_token %}
        <span style="font-size: 20px;">Enter number of studying hours: </span>
        <input type="number" name="hours" placeholder="Enter Study Hours" required>
        <a href="{% url 'result' %}"><button type="submit">Predict</button></a>
    </form>
    
</body>

</html>